{%load customtags%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{%block title%}Blog{%endblock%}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap');
    *{
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {min-height: 100vh}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding-top: .7rem;
    }
    
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
      .body{
        min-height: 80vh;
    }
    .rounded-start{
        width: 100%;
        height:150px;
    }
    }
  </style>
</head>
<body>
{%include 'nav.html'%}
{%include 'messages.html'%}
<div class="container-fluid">
    
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>POST MANAGEMENT</h4>
      <ul class="nav nav-tabs mb-2">
  <li class="nav-item">
    <a class="nav-link " aria-current="page" href="{%url 'home'%}">Home</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link active">Posts Manager</a>
  </li>
</ul>{%show_notifications%}<br><br>
      <!--<div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="bi bi-search"></span>
          </button>
        </span>
      </div>-->
      <a href="{%url 'addpost'%}"><button class="btn btn-primary mt-2">Create Post</button></a>
      <a href=""><button class="btn btn-warning mt-2">Edit Posts</button></a>
      <a href="{%url 'predelete' request.user.pk%}"><button class="btn btn-danger mt-2">Delete Posts</button></a><br><br>
    </div>

    <div class="col-sm-9">
      {%block content%}
      
      
      
      {%endblock%}
      <hr>

      <!--<h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Me too! WOW!</p>
              <br>
            </div>
          </div>
        </div>
      </div>-->
    </div>
  </div>
</div>

{%include 'footer.html'%}
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
