{%load customtags%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{%block title%}Blog{%endblock%}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap');
    *{
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {min-height: 100vh}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding-top: .7rem;
    }
    .body{
        word-wrap: break-word;
        text-indent: 3rem;
    }
    .blogpost-div{
        display: flex;
        align-items: center;
    }
    
    .blogpost-div img{
        width: 50%;
        height: 300px;
        object-fit: cover;
        align-self: flex-start;
        
    }
    
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    .rounded-start{
        width: 100%;
        height:150px;
    }
    .blogpost-div{
        flex-direction: column;
    }

    .blogpost-div img{
        width: 98%;
        margin: auto;
        align-self: center;
    }
    }
  </style>
</head>
<body>
{%include 'nav.html'%}
{%include 'messages.html'%}
<div class="container-fluid">
    
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Forever Blog Posts</h4>
      <ul class="nav nav-tabs mb-2">
  <li class="nav-item">
    <a class="nav-link fw-bold " aria-current="page" href="{%url 'home'%}">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " aria-current="page" href="{%url 'blog'%}">Posts</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link active">{{blogpost.title|upper}} </a>
  </li>
</ul>{%show_notifications%}<br><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="bi bi-search"></span>
          </button>
        </span>
      </div><br>
      <h5 class="text-center ">MORE POSTS BY <a href="{%url 'profile' blogpost.author.pk%}"><span class="badge text-bg-light">@{{blogpost.author}}</span></a></h5><hr>
      {%if posts%}
      <div class="bg-primary p-2 rounded">
      {%for post in posts%}
      <div class="card mb-4 shadow">
        <div class="card-body d-flex justify-content-between align-items-center fw-bold position-relative" style="word-wrap: break-word; flex-wrap:wrap">
            {{post.title|upper}} <span style="font-size: .75rem; ">{{post.date|date:'yS F Y'}}</span>
            
        </div>
        <a href="{%url 'post' post.pk post.title %}" class="stretched-link"></a>
        </div>

      {%endfor%}
      </div>
      {%else%}
      no
      {%endif%}
    </div>

    <div class="col-sm-9">
      <h4 class="pt-3 fw-bold">{{blogpost.title|upper}} <span class="badge text-bg-primary float-end" style="font-size:.7rem;">&#8212;{{blogpost.date|timesince}} ago</span></h4>  <div class="">
      {%if blogpost.category == 'Education' %}
        <span class="badge text-bg-info p-1">{{blogpost.category}}</span>
        {%elif blogpost.category == 'Sports' %}
        <span class="badge text-bg-warning p-1">{{blogpost.category}}</span>
        {%elif blogpost.category == 'Uncategorized' %}
        <span class="badge text-bg-secondary p-1">{{blogpost.category}}</span>
       {%elif blogpost.category == 'Lifestyle' %}
        <span class="badge text-bg-primary p-1">{{blogpost.category}}</span>
       {%endif%} 
       </div>
      <hr>


      <div class="d-flex blogpost-div">
            {%if blogpost.image%}
            <img src="{{blogpost.image.url}}" class="rounded shadow" alt="">
            {%endif%}
            <br>
            <div class="body px-3">
        
                {{blogpost.body|urlize|linebreaks|capfirst}}
                <br><br>
            </div>
      </div>
      <span class="float-end">Written by <a href="{%url 'profile' blogpost.author.pk%}">@{{blogpost.author}}</a></span><hr>

      

      <!--<h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Me too! WOW!</p>
              <br>
            </div>
          </div>
        </div>
      </div>-->
    </div>
  </div>
</div>

{%include 'footer.html'%}
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>






